.m-header {
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navigation {
    display: flex;
    align-items: center;
    column-gap: 12px;

    .MuiIconButton-root {
      background-color: rgb(255 255 255 / 8%);
    }
  }
}
