.pageLoading {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.basicLayout {
  height: 100vh;
  width: 100vw;

  .sider {
    :global {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
      }
    }

    .userAvatarChip {
      margin: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 12px;
      cursor: pointer;

      .avatar {
        flex: 0 0 auto;
      }

      .username {
        display: inline-block;
        font-size: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .content {
    overflow-y: auto;
  }

  .footer {
    flex: 0 0 90px;
    height: 90px;
    padding: 24px;
    border-top: 1px solid rgb(255 255 255 / 10%);
  }
}
