.container {
  width: 224px;
  height: 224px;
  padding: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(241deg 54% 27%);
  opacity: 0.8;
}
