.login {
  width: 100vw;
  height: 100vh;

  .loginSider {
    &:extend(.drag);

    background-image: url("@/assets/images/tape.jpg");
    background-repeat: no-repeat;
    background-color: #fafafa;
    background-size: cover;
  }

  .winAction {
    &:extend(.drag);

    width: 100%;
    height: 60px;
    padding: 24px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .loginForm {
    height: calc(100% - 60px);
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 48px 0;
    }
  }
}
