// 无边框拖拽
.drag {
  -webkit-app-region: drag;
  user-select: none;
}

.noDrag {
  -webkit-app-region: no-drag;
}

@base-color: #1ED760;
@black-bg: #000000;
@gray-bg: #262626;
@gradient-bg: linear-gradient(180deg, #393939 0%, #191414 100%);

@layout-header-height: 64px;
@layout-footer-height: 96px;
