.userAvatarChip {
  padding: 12px;
  display: flex;
  // justify-content: center;
  align-items: center;
  column-gap: 12px;
  cursor: pointer;

  .avatar {
    flex: 0 0 auto;
  }

  .username {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
