.inlineMenu {
  height: 100%;
  overflow-y: auto;
  border: none;

  :global {
    .ant-menu-title-content {
      line-height: normal !important;
    }

    .ant-menu-submenu-title .ant-menu-title-content {
      color: rgb(255 255 255 / 65%);
      font-size: 14px;
    }
  }
}
