.avatarChip {
  height: auto;
  padding: 4px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  background: #191414;
  color: #fff;
  cursor: pointer;

  .username {
    margin-right: 4px;
    color: #fff;
    font-size: 14px;

    &:hover {
      color: @base-color;
    }
  }
}
