/*
 * antd 主题配置
 */
@import "antd/dist/antd.dark.less"; // 引入官方提供的 less 样式入口文件

@base-color: #1ED760;
@black-bg: #000000;
@gray-bg: #262626;
@gradient-bg: linear-gradient(180deg, #393939 0%, #191414 100%);

@primary-color: @base-color;
@border-radius-base: 4px;
@font-family: "Sarasa UI SC", system-ui;
@body-background: @gradient-bg;
@layout-body-background: @body-background;
@layout-sider-background: @black-bg;

// text
@text-color: #fff;

// MENU
@menu-bg: @black-bg;
@menu-dark-bg: @black-bg;
@menu-inline-submenu-bg: @black-bg;
@menu-dark-inline-submenu-bg: @black-bg;
@dropdown-menu-bg: @black-bg;
@menu-item-active-bg: @gray-bg;
@menu-dark-item-active-bg: @gray-bg;
@item-hover-bg: @gray-bg;

// layout
a {
  color: #fff !important;

  &:hover {
    color: @base-color !important;
  }
}

.ant-image {
  vertical-align: baseline;
}

// img 不可选取
img {
  user-select: none;
}
