.user-card-content {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  justify-content: center;
  align-items: center;

  .user-avatar {
    margin-top: -20%;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    justify-content: center;
    align-items: center;
  }
}
