.basicLayout {
  position: relative;

  .sider {
    position: fixed;
    left: 0;
    top: 65px;
    bottom: 80px;
    width: 240px;
    height: auto;
    overflow-y: auto;
    background: #000;
    color: #fff;
  }

  .outlet {
    overflow-y: auto;
    height: calc(100vh - 64px - 80px);
    margin-top: 64px;
    margin-left: 240px;
  }

  :global {
    .simplebar-scrollbar.simplebar-visible::before {
      background: #b3b3b3;
    }
  }
}
