.userProfile {
  padding: 24px 24px 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: -50px;

  .userProfileLeft {
    flex: 1;
    display: flex;
    column-gap: 48px;

    .avatar {
      position: relative;
      top: -50px;
      border-radius: 50%;
      cursor: pointer;

      .avatarMask {
        border-radius: 50%;
      }
    }

    .userInfo {
      flex: 1;
    }
  }

  .editBtn {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 12px;
  }
}

.tabTitle {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
