.pageTabList {
  border: none;
  padding: 12px;

  :global {
    .react-tabs__tab {
      padding: 0 24px;

      &.react-tabs__tab--selected {
        border: none;
        border-bottom: 2px solid @base-color;
        background: none;
        color: @base-color;
      }
    }
  }
}
