.tooltip {
  background-color: rgb(97 97 97 / 92%);
  border-radius: 8px;
  color: #fff;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  padding: 4px 8px;
  font-size: 0.6875rem;
  max-width: 300px;
  margin: 2px;
  word-wrap: break-word;
  font-weight: 500;
}

.button {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
