.playbar-action-left {
  flex: 1 1 25%;
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.playbar-progress-stack {
  flex: 1 1 50%;
  height: 100%;

  .playbar-progress-dt-span {
    font-size: 14px;
  }
}

.playbar-action-right {
  flex: 1 1 25%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 24px;
  padding-left: 48px;
}
