.pageContainer {
  display: grid;
  grid-template-areas: "main-view";
  position: relative;

  .pageHeader {
    grid-area: main-view;
    height: 58px;
    position: sticky;
    top: 0;
    padding: 12px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
    transition: background 0.3s;

    .headerLeft {
      display: flex;
      align-items: center;
      column-gap: 24px;
    }
  }

  .stickyObTarget {
    position: absolute;
    top: 1px;
    height: 1px;
  }

  .pageContent {
    grid-area: main-view;
    margin-top: 58px;

    .pageContentLoading {
      height: 600;
      width: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
