.albumDescription {
  display: flex;
  align-items: flex-start;
  column-gap: 48px;
  margin-bottom: 24px;

  :global {
    .ant-image {
      flex: 0 0 200px;
    }
  }

  .coverImage {
    border-radius: 4px;
  }
}
