.searchDropdown {
  .title {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  .searchHistory {
    .delBtn {
      display: flex;
      height: 100%;
      align-items: center;
    }

    .searchKeys {
      margin-top: 12px;
      display: flex;
      column-gap: 12px;
      row-gap: 12px;

      .tagContent {
        display: flex;
        align-items: center;
        column-gap: 8px;
      }
    }
  }

  .searchAdvice {
    margin-top: 12px;

    .searchMenuSubtitle {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
  }
}
