.header {
  &:extend(.drag);

  height: 64px;
  position: sticky;
  top: 0;
  overflow: hidden;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  -webkit-box-shadow: 0 4px 13px -7px #000, 0 4px 13px 4px rgb(38 38 38 / 0%);
  box-shadow: 0 4px 13px -7px #000, 0 4px 13px 4px rgb(38 38 38 / 0%);

  .headerLeft {
    &:extend(.nodrag);
  }
}
