.userCard {
  background: #181818;

  &:hover {
    background: #282828;
  }

  :global {
    .ant-card-body {
      padding: 8px;
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      justify-content: center;
      align-items: center;
    }
  }
}

.pagination {
  padding: 24px;
  display: flex;
  justify-content: center;
}
