.pageContainer {
  position: relative;
  height: auto;
  overflow: auto;

  .pageHeader {
    background: rgb(2 0 36);
    background: linear-gradient(90deg, rgb(2 0 36 / 100%) 0%, rgb(9 85 121 / 100%) 0%, rgb(0 212 255 / 100%) 100%);

    .stickyTitle {
      position: sticky;
      top: 0;
      width: 100%;
      height: 48px;
      padding: 12px;
      display: flex;
      align-items: center;
      column-gap: 24px;
    }

    .dailyGreet {
      padding: 48px;
      display: flex;
      align-items: center;
      column-gap: 24px;

      .date {
        padding: 12px;
        border-radius: 8px;
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .information {
        height: 100%;
      }
    }
  }

  .timeTitle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
