.image-process-fallback {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828;
}

.m-image-container {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .image-process-fallback {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282828;
  }

  .m-image-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(0 0 0 / 30%);
    opacity: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: opacity 0.3s;
    cursor: pointer;
  }

  &:hover .m-image-mask {
    opacity: 1;
  }
}
