.navigations {
  display: flex;
  align-items: center;
  column-gap: 8px;

  .navigationLink {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2f2f2f;
    color: #7d7c7c;
    font-weight: bolder;

    &.navigationLinkActive {
      background: #222;
      color: #fff;

      &:hover svg {
        stroke: @base-color !important;
      }
    }
  }
}
