.skeleton {
  width: 100%;
  padding: 12px;
  display: flex;
  align-items: center;
  column-gap: 32px;
}

.playListMenu {
  height: 300px;
  overflow-y: auto;
}

.listRow {
  width: 100%;
  padding: 8px 0;
  border-radius: @base-border-radius;
  cursor: pointer;

  &:hover {
    background-color: hsl(0deg 0% 100% / 10%);
  }

  &.listRowPlaying {
    background-color: hsl(144deg 55% 72% / 10%) !important;
  }

  .index {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .liked {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .albumLink {
    color: @secondary-color;
    cursor: pointer;

    &:hover {
      color: @base-color;
    }
  }

  .more {
    padding: 0 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 12px;

    & > svg:hover {
      color: @base-color;
    }
  }
}

.addListBtn {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.playlistSearch {
  padding: 12px 16px;
}
