.listHeader {
  width: 100%;
  display: flex;
  align-items: center;

  .index {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .duration {
    display: flex;
    align-items: center;
  }
}
